# android_widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxf/roundcomponent/: MainActivity.java
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compat/: build.gradle
compat/src/main/java/com/xxf/roundcomponent/: CornerUtil.java  XXFCompatButton.java  XXFCompatCheckedTextView.java  XXFCompatEditText.java  XXFCompatImageView.java  XXFCompatRadioButton.java  XXFCompatTextView.java  XXFFrameLayout.java  XXFLinearLayout.java  XXFRelativeLayout.java
gradient/: build.gradle
gradient/src/main/: AndroidManifest.xml
gradient/src/main/java/com/xxf/gradient/: GradientUtils.java  XXFGradientCompatButton.java
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/main/java/com/xxf/roundcomponent/: XXFSkinCompatButton.java  XXFSkinCompatCheckedTextView.java  XXFSkinCompatEditText.java  XXFSkinCompatImageView.java  XXFSkinCompatTextView.java  XXFSkinFrameLayout.java  XXFSkinLinearLayout.java  XXFSkinRelativeLayout.java
view_gradient/: build.gradle
view_gradient/src/main/java/com/xxf/gradient/: GradientDrawableBuilder.java  GradientUtils.java  XXFGradientCompatCheckedTextView.java  XXFGradientCompatEditText.java  XXFGradientCompatImageView.java  XXFGradientCompatRadioButton.java  XXFGradientCompatTextView.java  XXFGradientFrameLayout.java  XXFGradientLinearLayout.java  XXFGradientRelativeLayout.java
view_ration/: build.gradle
view_ration/src/main/java/com/xxf/view/ration/: XXFRatioButton.java  XXFRatioCheckedTextView.java  XXFRatioEditText.java  XXFRatioFrameLayout.java  XXFRatioImageButton.java  XXFRatioImageView.java  XXFRatioLinearLayout.java  XXFRatioRadioButton.java  XXFRatioRelativeLayout.java  XXFRatioTextView.java
view_ration/src/main/java/com/xxf/view/ration/inner/: RatioLayoutDelegate.java  XXFRatioWidget.java
view_round/: build.gradle
view_round/src/main/java/com/xxf/roundcomponent/: CornerUtil.java  XXFCompatButton.java  XXFCompatCheckedTextView.java  XXFCompatTextView.java  (+5 more)
view_round_skin/: build.gradle
view_round_skin/src/main/: AndroidManifest.xml
view_round_skin/src/main/java/com/xxf/roundcomponent/skin/: XXFSkinCompatCheckedTextView.java  XXFSkinCompatEditText.java  XXFSkinCompatImageView.java
(+8 files in other folders)
